<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#090A0C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:id="@+id/bac"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Superhero"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:paddingTop="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/search"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="18dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pavengers"
                    android:layout_marginRight="4dp"
                    android:id="@+id/eg"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pavengersassemble"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pinfinitywar"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/peternals"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/phawkeye"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/ptheavengers"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pdoctorstrange"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pageofultron"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pcivilwar"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pfirstavenger"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pironman"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pironmanthree"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/prangnarok"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pdarkworld"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pblackpanther"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pthewintersoldier"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pantman"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pwolverine"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pdeadpool"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pfantasticfour"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>